## Interface: 11508, 11507, 20505, 30405, 38000, 40402, 50503, 50502, 120001, 120000
## Title: |cFFFF0000Mini|rMap|cFF33CCFFRedux
## Notes: Modern minimap enhancement with data texts and button management
## Notes-esES: Mejora del minimapa moderno con textos de datos y gestión de botones
## Notes-esMX: Mejora del minimapa moderno con textos de datos y gestión de botones
## Notes-frFR: Amélioration moderne de la minicarte avec textes de données et gestion des boutons
## Notes-ptBR: Aprimoramento moderno do minimapa com textos de dados e gerenciamento de botões
## Notes-ruRU: Современное улучшение мини-карты с текстами данных и управлением кнопками
## Author: RenZhi
## Version: 01.03.26.60
## IconTexture: Interface\Icons\INV_Misc_Map02.blp
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## SavedVariables: MiniMapReduxDB, MiniMapRedux_GoldTrackerDB
# Core System - Load order is critical for proper module initialization
# 1. Core module system must load first
Core\Core.lua

# 2. Essential core modules (debugging, events, utilities)
Core\Debug.lua
Core\Events.lua
Core\API.lua
Core\Utils.lua
Core\Performance.lua
Core\ConfigValidator.lua

# 3. Module management system
Core\ModuleLoader.lua
Core\Bootstrap.lua

# 4. API modules (minimap functionality)
API\Minimap.lua
API\MouseCache.lua

# 5. Localization system (must load before UI modules)
Locales\Locales.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# 6. Feature modules (bars, buttons)
Core\BarManager.lua
Core\ButtonManager.lua

# 7. UI modules (configuration panels)
UI\Config.lua
UI\StandaloneConfig.lua

# 8. Initialization (must be after module loader and bootstrap)
Core\Init.lua

# 9. Data modules (data text providers)
Data\DataTexts.lua
Data\Friends.lua
Data\Memory.lua
Data\Performance.lua
Data\Clock.lua
Data\Gold.lua
Data\Coordinates.lua
Data\Durability.lua
Data\Guild.lua
Data\Mail.lua
Data\Experience.lua
Data\Bags.lua
Data\Talents.lua
Data\Reputation.lua
Data\Currency.lua
Data\Session.lua
Data\ItemLevel.lua
Data\Housing.lua
Data\LootSpec.lua
Data\Keystone.lua
Data\Vault.lua
Data\Speed.lua
Data\WoWToken.lua
Data\Repair.lua
Data\Quests.lua
Data\Professions.lua
Data\PvPRating.lua
Data\Lockouts.lua
Data\Delves.lua
Data\Renown.lua
Data\Played.lua
Data\Calendar.lua
Data\Volume.lua

# 10. Main addon file (slash commands and final initialization)
MiniMapRedux.lua